(102, "int")
(700, "main")
(201, "(")
(202, ")")
(301, "{")
(111, "if")
(201, "(")
(400, "1")
(212, "<=")
(400, "2")
(202, ")")
(301, "{")
(700, "printf")
(201, "(")
(600, "2")
(202, ")")
(303, ";")
(302, "}")
(112, "else")
(301, "{")
(700, "printf")
(201, "(")
(600, "1")
(202, ")")
(303, ";")
(302, "}")
(111, "if")
(201, "(")
(400, "2")
(214, ">=")
(400, "1")
(202, ")")
(303, ";")
(111, "if")
(201, "(")
(400, "3")
(215, "==")
(400, "4")
(202, ")")
(303, ";")
(111, "if")
(201, "(")
(400, "5")
(216, "!=")
(400, "6")
(202, ")")
(303, ";")
(111, "if")
(201, "(")
(400, "7")
(217, "&&")
(400, "8")
(202, ")")
(303, ";")
(111, "if")
(201, "(")
(400, "9")
(218, "||")
(400, "10")
(202, ")")
(303, ";")
(213, ">")
(213, ">")
(213, ">")
(213, ">")
(213, ">")
(213, ">")
(213, ">")
(213, ">")
(213, ">")
(303, ";")
(106, "return")
(400, "0")
(303, ";")
(302, "}")
(107, "void")
(700, "fun")
(201, "(")
(202, ")")
(301, "{")
(102, "int")
(700, "a")
(219, "=")
(400, "2")
(303, ";")
(700, "double")
(700, "b")
(219, "=")
(800, "2.9")
(303, ";")
(103, "float")
(700, "c")
(219, "=")
(800, "12.34")
(303, ";")
(101, "char")
(700, "b")
(219, "=")
(600, "woshi b")
(303, ";")
(101, "char")
(700, "a")
(219, "=")
(500, "1")
(303, ";")
(302, "}")
