(102, "int")
(700, "main")
(201, "(")
(202, ")")
(301, "{")
(700, "printf")
(201, "(")
(600, "wss")
(202, ")")
(303, ";")
(213, ">")
(213, ">")
(213, ">")
(213, ">")
(213, ">")
(213, ">")
(213, ">")
(213, ">")
(213, ">")
(213, ">")
(213, ">")
(213, ">")
(213, ">")
(213, ">")
(106, "return")
(400, "0")
(303, ";")
(302, "}")
(107, "void")
(700, "fun")
(201, "(")
(202, ")")
(301, "{")
(102, "int")
(700, "a")
(219, "=")
(400, "2")
(303, ";")
(700, "double")
(700, "b")
(219, "=")
(800, "2.9")
(303, ";")
(103, "float")
(700, "c")
(219, "=")
(800, "12.34")
(303, ";")
(101, "char")
(700, "b")
(219, "=")
(600, "woshi b")
(303, ";")
(101, "char")
(700, "a")
(219, "=")
(500, "1")
(303, ";")
(302, "}")
